node:
        ip_port = 7777
        ip_address = 192.168.30.102
        number = 1
        name = node00
        cluster = ocfs2
node:
        ip_port = 7777
        ip_address = 192.168.30.16
        number = 2
        name = node01
        cluster = ocfs2
cluster:
        node_count = 2
        name = ocfs2