
[global]
downloadDir = /data/plex/public/podcasts
workingDir = /data/home/rssdler/.rssdler
minSize = 2
# maxSize = None
log = 1
logFile = /data/home/rssdler/.rssdler/rssdler.log
verbose = 3
cookieFile = /data/home/rssdler/.rssdler/cookies.txt
cookieType = MozillaCookieJar
scanMins = 10
sleepTime = 2
runOnce = True
urllib = True

[Manager Tools]
link = http://www.manager-tools.com/podcasts/feed/rss2
directory = /data/plex/public/podcasts/Manager Tools

[Manager Tools Basic]
link = http://www.manager-tools.com/podcasts/basics-rss.xml
directory = /data/plex/public/podcasts/Manager Tools Basic

[Career Tools]
link = http://career.managertools.com/rss/rss.xml
directory = /data/plex/public/podcasts/Career Tools

[Hoaxilla]
link = http://www.hoaxilla.de/podcast/hoaxilla.xml
directory = /data/plex/public/podcasts/Hoaxilla